NET "clock"    LOC = "N9";
NET "clock" TNM_NET = "clock";
NET "out_left" LOC = "R14" ;
NET "out_right" LOC = "T14" ;
NET "ch_dir" LOC = "N5" ;
NET "ch_spe" LOC = "M8" ;
NET "reset" LOC = "L8" | PULLUP ;

NET "out_l0" LOC = "P13" ;
NET "out_l1" LOC = "P12" ;
NET "out_l2" LOC = "N11" ;
NET "out_l3" LOC = "P11" ;


NET "out_r0" LOC = "R5" ;
NET "out_r1" LOC = "T6" ;
NET "out_r2" LOC = "T7" ;
NET "out_r3" LOC = "R7" ;

NET "c_out0" LOC = "P8" ;
NET "c_out1" LOC = "P7" ;
NET "c_out2" LOC = "P6" ;
NET "c_out3" LOC = "N6" ;

NET "c_out4" LOC = "P5" ;
NET "c_out5" LOC = "T2" ;
NET "c_out6" LOC = "T3" ;
NET "c_out7" LOC = "R3" ;

TIMESPEC "TS_clock" = PERIOD "clock" 48 MHz HIGH 50 %;


